# UTP-Calendar

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  UTPCalendar.csproj  UTPCalendar.sln  app.manifest
Converters/: BoolToVisibilityConverter.cs  DateFormatConverter.cs  NullToVisibilityConverter.cs  TimeSpanToStringConverter.cs
Dialogs/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs
Helpers/: InverseBoolConverter.cs
Interop/: BackendContracts.cs  ProfilesDto.cs  PythonBridge.cs  SettingsDto.cs  UserProfileDto.cs
Models/: AppSettings.cs  AutostartStatus.cs  CalendarEvent.cs  NextcloudConfig.cs  RunResult.cs  UserProfile.cs
Properties/: launchSettings.json
Resources/: Styles.xaml
Services/: AutostartService.cs  CalendarPreviewService.cs  HolidayService.cs  LoggingService.cs  NavigationService.cs  NextcloudService.cs  ProfileStoreService.cs  PythonBackendService.cs
View/Pages/: AdvancedPage.xaml  AdvancedPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  NextcloudPage.xaml  NextcloudPage.xaml.cs  RemindersPage.xaml  RemindersPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
ViewModels/: AdvancedViewModel.cs  CalendarViewModel.cs  LogsViewModel.cs  MainViewModel.cs  NextcloudViewModel.cs  RelayCommand.cs  RemindersViewModel.cs  UsersViewModel.cs
backend/: autostart_legacy.py  autostart_manager.py  autostart_registry.py  check_playwright.py  credential_security.py  cycle_config.py  fallback_playwright.py  gui_app.py  ics_generator.py  logger_config.py  main.py  nextcloud_uploader.py  peru_holidays.py  pipeline.py  profile_runner.py  profile_scraper.py  requirements.txt  scraper.py
